<!DOCTYPE html>
<html lang="zh-TW">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="Hexo Theme Keep">
    <meta name="author" content="Skysea">
    
    <title>
        
            看前輩 Coding 學 Python (1) - next() &amp; filter() &amp; Lambda |
        
        Skysea&#39;s Blog
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    <link rel="shortcut icon" href="/images/avatar.jpg">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/css/font-awesome.min.css">
    <script id="hexo-configurations">
    let KEEP = window.KEEP || {};
    KEEP.hexo_config = {"hostname":"skysea04.github.io","root":"/","language":"zh-TW","path":"search.xml"};
    KEEP.theme_config = {"toc":{"enable":true,"number":true,"expand_all":false,"init_open":false},"style":{"primary_color":"#0066cc","avatar":"/images/avatar.jpg","favicon":"/images/avatar.jpg","article_img_align":"left","left_side_width":"260px","content_max_width":"920px","hover":{"shadow":false,"scale":false},"first_screen":{"enable":true,"background_img":"/images/bg.svg","description":"Keep learning, Keep writing."},"scroll":{"progress_bar":{"enable":false},"percent":{"enable":false}}},"local_search":{"enable":true,"preload":false},"code_copy":{"enable":true,"style":"default"},"pjax":{"enable":false},"lazyload":{"enable":true},"version":"3.4.5"};
    KEEP.language_ago = {"second":"%s 秒前","minute":"%s 分鐘前","hour":"%s 小時前","day":"%s 天前","week":"%s 周前","month":"%s 個月前","year":"%s 年前"};
  </script>
<meta name="generator" content="Hexo 6.0.0"></head>


<body>
<div class="progress-bar-container">
    

    
</div>


<main class="page-container">

    

    <div class="page-main-content">

        <div class="page-main-content-top">
            <header class="header-wrapper">

    <div class="header-content">
        <div class="left">
            
            <a class="logo-title" href="/">
                Skysea&#39;s Blog
            </a>
        </div>

        <div class="right">
            <div class="pc">
                <ul class="menu-list">
                    
                        <li class="menu-item">
                            <a class=""
                               href="/"
                            >
                                首頁
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/archives"
                            >
                                歸檔
                            </a>
                        </li>
                    
                    
                        <li class="menu-item search search-popup-trigger">
                            <i class="fas fa-search"></i>
                        </li>
                    
                </ul>
            </div>
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fas fa-search"></i></div>
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/">首頁</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/archives">歸檔</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle">

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="article-content-container">

        <div class="article-title">
            <span class="title-hover-animation">看前輩 Coding 學 Python (1) - next() &amp; filter() &amp; Lambda</span>
        </div>

        
            <div class="article-header">
                <div class="avatar">
                    <img src="/images/avatar.jpg">
                </div>
                <div class="info">
                    <div class="author">
                        <span class="name">Skysea</span>
                        
                    </div>
                    <div class="meta-info">
                        <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fas fa-edit"></i>&nbsp;
        <span class="pc">2022-03-14 01:59:28</span>
        <span class="mobile">2022-03-14 01:59</span>
    </span>
    
    
        <span class="article-tags article-meta-item">
            <i class="fas fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/Python/">Python</a>&nbsp;
                    </li>
                
                    <li>
                        | <a href="/tags/Built-in-Functions/">Built-in Functions</a>&nbsp;
                    </li>
                
                    <li>
                        | <a href="/tags/Lambda/">Lambda</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
    
        <span class="article-min2read article-meta-item">
            <i class="fas fa-clock"></i>&nbsp;<span>5 分鐘</span>
        </span>
    
    
</div>

                    </div>
                </div>
            </div>
        

        <div class="article-content markdown-body">
            <p>在現職公司正式待滿三個月，因為都在看前人的舊專案，發現不少自己一輩子都想不到的神操作，決定從這系列文章開始將這些神奇的 python 用法記錄下來和大家分享，望有天變成自己的 code。</p>
<h2 id="本章學習內容"><a href="#本章學習內容" class="headerlink" title="本章學習內容"></a>本章學習內容</h2><ul>
<li>壹、了解 next() &#x2F; filter() 使用方法</li>
<li>貳、了解 Lambda Function 使用方法</li>
</ul>
<h2 id="範例環境"><a href="#範例環境" class="headerlink" title="範例環境"></a>範例環境</h2><p>Python 3.9.1</p>
<h2 id="正文開始"><a href="#正文開始" class="headerlink" title="正文開始"></a>正文開始</h2><p>先來看下方這段程式碼，請問 x 會是什麼呢？</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">tuple_lst = [(<span class="number">50</span>, <span class="number">5</span>), (<span class="number">40</span>, <span class="number">4</span>), (<span class="number">30</span>, <span class="number">3</span>), (<span class="number">20</span>, <span class="number">2</span>), (<span class="number">10</span>, <span class="number">1</span>)]</span><br><span class="line">target = <span class="number">40</span></span><br><span class="line">_, x = <span class="built_in">next</span>(<span class="built_in">filter</span>(<span class="keyword">lambda</span> x: x[<span class="number">0</span>] &lt;= target, tuple_lst), (<span class="number">0</span>, <span class="number">0</span>))</span><br><span class="line"></span><br><span class="line"><span class="built_in">print</span>(x)</span><br></pre></td></tr></table></figure>

<p>答不出來沒關係，我們來慢慢解析它們在做什麼！</p>
<h3 id="filter"><a href="#filter" class="headerlink" title="filter()"></a>filter()</h3><p><strong>語法</strong>： <code>filter(function, iterable)</code><br><strong>參數</strong>：<br>    1. <code>function</code>：判斷函式。<br>    2. <code>iterable</code>：可迭代物件，例如 list, set, dict, string。</p>
<p>我們來看 <a class="link"   target="_blank" rel="noopener" href="https://docs.python.org/3.9/library/functions.html#filter" >Python官方文件<i class="fas fa-external-link-alt"></i></a> 是怎麼介紹它的：</p>
<blockquote>
<p>filter(function, iterable) is equivalent to the generator expression (item for item in iterable if function(item)) if function is not None, and (item for item in iterable if item) if function is None.</p>
</blockquote>
<p>直接用 Code 來解釋：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">def</span> <span class="title function_">greater_than_ten</span>(<span class="params">num</span>):</span><br><span class="line">    <span class="keyword">return</span> num &gt; <span class="number">10</span></span><br><span class="line"></span><br><span class="line">iterable_item = [<span class="number">7</span>, <span class="number">9</span>, <span class="number">11</span>, <span class="number">13</span>]</span><br><span class="line"></span><br><span class="line">ret = (item <span class="keyword">for</span> item <span class="keyword">in</span> iterable_item <span class="keyword">if</span> greater_than_ten(item)) <span class="comment"># generator object</span></span><br><span class="line">ret2 = <span class="built_in">filter</span>(greater_than_ten, iterable_item) <span class="comment"># filter object</span></span><br><span class="line"><span class="built_in">print</span>(<span class="built_in">list</span>(ret) == <span class="built_in">list</span>(ret2)) <span class="comment"># True</span></span><br><span class="line"><span class="built_in">print</span>(<span class="built_in">list</span>(ret)) <span class="comment"># [11, 13]</span></span><br><span class="line"></span><br><span class="line">ret3 = (item <span class="keyword">for</span> item <span class="keyword">in</span> iterable_item)</span><br><span class="line">ret4 = <span class="built_in">filter</span>(<span class="literal">None</span>, iterable_item)</span><br><span class="line"><span class="built_in">print</span>(<span class="built_in">list</span>(ret3) == <span class="built_in">list</span>(ret4)) <span class="comment"># True</span></span><br><span class="line"><span class="built_in">print</span>(<span class="built_in">list</span>(ret3)) <span class="comment"># [7, 9, 11, 13]</span></span><br></pre></td></tr></table></figure>
<p>就如同文件的說明，當我們將 generator object 和 filter object，由於兩者是不同的物件，不能直接比較，將他們轉換為 list 後，兩者的結果是完全相同的。filter() 的使用方法，就是將判斷式放在第一個參數，迭代物件放在第二個參數，獲得篩選結果。</p>
<h3 id="我知道-filter-了，那裡面的-lambda-又是怎麼回事？"><a href="#我知道-filter-了，那裡面的-lambda-又是怎麼回事？" class="headerlink" title="我知道 filter() 了，那裡面的 lambda 又是怎麼回事？"></a>我知道 filter() 了，那裡面的 lambda 又是怎麼回事？</h3><p><strong>語法</strong>： <code>lambda parameters: expression</code><br><strong>參數</strong>：<br>    1. <code>parameters</code>：一個 ~ 多個參數。<br>    2. <code>expression</code>：可迭代物件，例如 list, set, dict, string。<br>一樣，我們來看 <a class="link"   target="_blank" rel="noopener" href="https://docs.python.org/3/reference/expressions.html#lambda" >Python官方文件<i class="fas fa-external-link-alt"></i></a> 怎麼介紹 Lambda:</p>
<blockquote>
<p>Lambda expressions are used to create anonymous functions. …The unnamed object behaves like a function object defined with:</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">def</span> &lt;<span class="keyword">lambda</span>&gt;(parameters):</span><br><span class="line">   <span class="keyword">return</span> expression</span><br></pre></td></tr></table></figure>
</blockquote>
<p>Lambda 就是一個<strong>匿名函式</strong>，例如一個 Lambda 為：<code>lambda x: x &gt; 0</code>，它就等同於：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">def</span> <span class="title function_">lambda_func</span>(<span class="params">x</span>):</span><br><span class="line">    <span class="keyword">return</span> x &gt; <span class="number">0</span></span><br></pre></td></tr></table></figure>
<p>Lambda 的好處就是小巧方便，不用另外建立一個 function 來特別呼叫它，缺點則是它不能實現太複雜的邏輯，你只能有一行運算式實現你的判斷。</p>
<h3 id="中場休息：了解-filter-和-Lambda-後，先來拆解最上面的例子："><a href="#中場休息：了解-filter-和-Lambda-後，先來拆解最上面的例子：" class="headerlink" title="中場休息：了解 filter() 和 Lambda 後，先來拆解最上面的例子："></a>中場休息：了解 filter() 和 Lambda 後，先來拆解最上面的例子：</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">tuple_lst = [(<span class="number">50</span>, <span class="number">5</span>), (<span class="number">40</span>, <span class="number">4</span>), (<span class="number">30</span>, <span class="number">3</span>), (<span class="number">20</span>, <span class="number">2</span>), (<span class="number">10</span>, <span class="number">1</span>)]</span><br><span class="line">target = <span class="number">40</span></span><br><span class="line">new_tuple_lst = <span class="built_in">list</span>(<span class="built_in">filter</span>(<span class="keyword">lambda</span> x: x[<span class="number">0</span>] &lt;= target, tuple_lst))</span><br><span class="line"></span><br><span class="line"><span class="built_in">print</span>(new_tuple_lst) <span class="comment"># [(40, 4), (30, 3), (20, 2), (10, 1)]</span></span><br></pre></td></tr></table></figure>
<p>由於 filter() 會依序迭代 <code>tuple_lst</code> 中的 <code>tuple</code> ，並對每個 <code>tuple</code> 中的第一個值進行 <code>&lt;=40</code> 的判斷，並將判斷為 <code>True</code> 的 <code>tuple</code> 進行回傳，於是 <code>new_tuple_lst</code> 的結果就會如上標註所述。</p>
<h3 id="最後，我們來了解什麼是-next"><a href="#最後，我們來了解什麼是-next" class="headerlink" title="最後，我們來了解什麼是 next()"></a>最後，我們來了解什麼是 next()</h3><p><strong>語法</strong>： <code>next(iterator[, default])</code><br><strong>參數</strong>：<br>    1. <code>iterator</code>： Python 定義的一種可迭代物件，和前面提及的 iterable 不同，有 <code>__next__()</code> 可以呼叫。<br>    2. <code>default</code>：當沒有元素可以再迭代時返回的固定值，使用者不一定要帶入此參數。</p>
<p><a class="link"   target="_blank" rel="noopener" href="https://docs.python.org/3.9/library/functions.html#next" >Python官方文件<i class="fas fa-external-link-alt"></i></a>的解釋則如下：</p>
<blockquote>
<p>Retrieve the next item from the iterator by calling its <code>__next__()</code> method. If default is given, it is returned if the iterator is exhausted, otherwise StopIteration is raised.</p>
</blockquote>
<p>next() 就是調用 iterator 的 <code>__next__()</code> 方法，該方法會回傳 iteraotor 下一個要迭代的值，當 iterator 已經耗竭(沒有元素可以迭代時)，就會觸發名為 <code>StopIteration</code> 的 exception，若有設置 default 則可以返回 default，而不用觸發 exception 使程式停止執行。</p>
<p>next() 的實作邏輯如下：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">def</span> <span class="title function_">next</span>(<span class="params">iterator, default=<span class="literal">None</span></span>):</span><br><span class="line">    <span class="keyword">if</span> <span class="keyword">not</span> default:</span><br><span class="line">        <span class="keyword">return</span> iterator.__next__()</span><br><span class="line"></span><br><span class="line">    <span class="keyword">try</span>:</span><br><span class="line">        <span class="keyword">return</span> iterator.__next__()</span><br><span class="line">    <span class="keyword">except</span> StopIteration:</span><br><span class="line">        <span class="keyword">return</span> default</span><br></pre></td></tr></table></figure>

<p>直接實作 next() 方法看看：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">iter_lst = <span class="built_in">iter</span>([<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>]) <span class="comment"># 將 list(iterable) 轉為 iterator</span></span><br><span class="line"><span class="built_in">print</span>(<span class="built_in">next</span>(iter_lst)) <span class="comment"># 1</span></span><br><span class="line"><span class="built_in">print</span>(<span class="built_in">next</span>(iter_lst)) <span class="comment"># 2</span></span><br><span class="line"><span class="built_in">print</span>(<span class="built_in">next</span>(iter_lst)) <span class="comment"># 3</span></span><br><span class="line"><span class="built_in">print</span>(<span class="built_in">next</span>(iter_lst, <span class="number">0</span>)) <span class="comment"># 迭代耗竭，但有設 default，回傳 0</span></span><br><span class="line"><span class="comment"># print(next(iter_empty_lst)) # 迭代耗竭，沒有設 default，觸發 StopIteration</span></span><br></pre></td></tr></table></figure>

<h3 id="三個-Function-都學完後，回到題目："><a href="#三個-Function-都學完後，回到題目：" class="headerlink" title="三個 Function 都學完後，回到題目："></a>三個 Function 都學完後，回到題目：</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">tuple_lst = [(<span class="number">50</span>, <span class="number">5</span>), (<span class="number">40</span>, <span class="number">4</span>), (<span class="number">30</span>, <span class="number">3</span>), (<span class="number">20</span>, <span class="number">2</span>), (<span class="number">10</span>, <span class="number">1</span>)]</span><br><span class="line">target = <span class="number">40</span></span><br><span class="line">_, x = <span class="built_in">next</span>(<span class="built_in">filter</span>(<span class="keyword">lambda</span> x: x[<span class="number">0</span>] &lt;= target, tuple_lst), (<span class="number">0</span>, <span class="number">0</span>))</span><br><span class="line"></span><br><span class="line"><span class="built_in">print</span>(x)</span><br></pre></td></tr></table></figure>
<p>我們已經知道，<code>filter(lambda x: x[0] &lt;= target, tuple_lst)</code> 這段會產生一個回傳後四組 <code>tuple</code> 的 filter object（它是一個 iterator），再經過 next()，並用 <code>x</code> 接收 <code>tuple</code> 的第二個值。不用將 <code>x</code> 印出來，我們也可以很篤定的說：「x &#x3D; 4」。</p>
<p>學完上述三個 Function 後，你可能會對文章中的三個名詞感到一些疑惑：generator, iterable, iterator，看起來都是可以迭代的物件，但好像又有些不同，它們之間又該怎麼分辨？下一篇文章，就會來仔細的探討它們的定義，敬請期待！！</p>

        </div>

        

        
            <ul class="post-tags-box">
                
                    <li class="tag-item">
                        <a href="/tags/Python/">#Python</a>&nbsp;
                    </li>
                
                    <li class="tag-item">
                        <a href="/tags/Built-in-Functions/">#Built-in Functions</a>&nbsp;
                    </li>
                
                    <li class="tag-item">
                        <a href="/tags/Lambda/">#Lambda</a>&nbsp;
                    </li>
                
            </ul>
        

        

        
    </div>
</div>


                
            </div>

        </div>

        <div class="page-main-content-bottom">
            <footer class="footer">
    <div class="info-container">
        <div class="copyright-info info-item">
            &copy;
            
              <span>2022</span>
              -
            
            2022&nbsp;<i class="fas fa-heart icon-animate"></i>&nbsp;<a href="/">Skysea</a>
        </div>
        
        <div class="theme-info info-item">
            <a target="_blank" href="https://hexo.io">Hexo</a> 框架&nbsp;|&nbsp;主題&nbsp;<a class="theme-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep v3.4.5</a>
        </div>
        
        
    </div>
</footer>

        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="tools-list">
        <!-- TOC aside toggle -->
        
            <li class="tools-item page-aside-toggle">
                <i class="fas fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
    </ul>
</div>

        </div>
    

    <div class="right-bottom-side-tools">
        <div class="side-tools-container">
    <ul class="side-tools-list">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <li class="tools-item tool-expand-width flex-center">
            <i class="fas fa-arrows-alt-h"></i>
        </li>

        <li class="tools-item tool-dark-light-toggle flex-center">
            <i class="fas fa-moon"></i>
        </li>

        <!-- rss -->
        

        
            <li class="tools-item tool-scroll-to-top flex-center">
                <i class="fas fa-arrow-up"></i>
            </li>
        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list">
        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>
        
    </ul>
</div>

    </div>

    
        <aside class="page-aside">
            <div class="post-toc-wrap">
    <div class="post-toc">
        <ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9C%AC%E7%AB%A0%E5%AD%B8%E7%BF%92%E5%85%A7%E5%AE%B9"><span class="nav-number">1.</span> <span class="nav-text">本章學習內容</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AF%84%E4%BE%8B%E7%92%B0%E5%A2%83"><span class="nav-number">2.</span> <span class="nav-text">範例環境</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%AD%A3%E6%96%87%E9%96%8B%E5%A7%8B"><span class="nav-number">3.</span> <span class="nav-text">正文開始</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#filter"><span class="nav-number">3.1.</span> <span class="nav-text">filter()</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%88%91%E7%9F%A5%E9%81%93-filter-%E4%BA%86%EF%BC%8C%E9%82%A3%E8%A3%A1%E9%9D%A2%E7%9A%84-lambda-%E5%8F%88%E6%98%AF%E6%80%8E%E9%BA%BC%E5%9B%9E%E4%BA%8B%EF%BC%9F"><span class="nav-number">3.2.</span> <span class="nav-text">我知道 filter() 了，那裡面的 lambda 又是怎麼回事？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%AD%E5%A0%B4%E4%BC%91%E6%81%AF%EF%BC%9A%E4%BA%86%E8%A7%A3-filter-%E5%92%8C-Lambda-%E5%BE%8C%EF%BC%8C%E5%85%88%E4%BE%86%E6%8B%86%E8%A7%A3%E6%9C%80%E4%B8%8A%E9%9D%A2%E7%9A%84%E4%BE%8B%E5%AD%90%EF%BC%9A"><span class="nav-number">3.3.</span> <span class="nav-text">中場休息：了解 filter() 和 Lambda 後，先來拆解最上面的例子：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9C%80%E5%BE%8C%EF%BC%8C%E6%88%91%E5%80%91%E4%BE%86%E4%BA%86%E8%A7%A3%E4%BB%80%E9%BA%BC%E6%98%AF-next"><span class="nav-number">3.4.</span> <span class="nav-text">最後，我們來了解什麼是 next()</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%89%E5%80%8B-Function-%E9%83%BD%E5%AD%B8%E5%AE%8C%E5%BE%8C%EF%BC%8C%E5%9B%9E%E5%88%B0%E9%A1%8C%E7%9B%AE%EF%BC%9A"><span class="nav-number">3.5.</span> <span class="nav-text">三個 Function 都學完後，回到題目：</span></a></li></ol></li></ol>
    </div>
</div>
        </aside>
    

    <div class="image-viewer-container">
    <img src="">
</div>


    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fas fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="搜尋..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="popup-btn-close">
                <i class="fas fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fas fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

</main>



<script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/utils.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/main.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/header-shrink.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/back2top.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/dark-light-toggle.js"></script>


    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/local-search.js"></script>



    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/code-copy.js"></script>



    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/lazyload.js"></script>


<div class="post-scripts">
    
        <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/left-side-toggle.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/libs/anime.min.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/toc.js"></script>
    
</div>



</body>
</html>
